<!DOCTYPE HTML>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<Title>Taylor von Hausen</Title>
	<link rel="tvh icon" type="image/png" href="tvh2.png"/>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Quicksand" rel="stylesheet">
	<style>
	body {
		background-image: url("lights.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
	div.Home{
		font-family: Quicksand;
		font-style: bold;
	}
	div.banner{
		font-size: 30px;
		text-align: center;
		height:50px;
		font-weight: bolder;
		color: black;
		height:auto;
		font-family: Quicksand;
	}
	div.info{
		color: black;
		font-size: 13px;
		height: 300px;
		text-align: center;
		font-family: Quicksand;
	}
	div.links{
		text-align: center;
		padding-bottom: 100px;
	}
	.git:hover{
	-webkit-transform: scale(1.2);
 	-moz-transform: scale(1.2);
  	-o-transform: scale(1.2);
  	transform: scale(1.2);
  	transition: all 0.5s;
  	-webkit-transition: all 0.5s;
	}
	.linkedin:hover{
	-webkit-transform: scale(1.2);
 	-moz-transform: scale(1.2);
  	-o-transform: scale(1.2);
  	transform: scale(1.2);
  	transition: all 0.5s;
  	-webkit-transition: all 0.5s;
	}
	.mail:hover{
	-webkit-transform: scale(1.2);
 	-moz-transform: scale(1.2);
  	-o-transform: scale(1.2);
  	transform: scale(1.2);
  	transition: all 0.5s;
  	-webkit-transition: all 0.5s;
	}
	div.About{
		height:700px;
		text-align: center;
		color: white;
		text-shadow:1px 1px black;
		font-family: Quicksand;
	}
	div.Projects{
		text-align: center;
		color:white;
		font-family: Quicksand;
		height: 1400px;
	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		border: 1px solid black;
		overflow: hidden;
		background-color: #333;
		position: fixed;
		top:0;
	}
	li{
		float:left;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: Quicksand;
	}
	li a:hover{
		background-color: #111;
	}
	div.digisys{
		text-align: center;
		color:white;
		font-family: Quicksand;
	}
	</style>
</head>



<body>
	<div class="home">

		<header>
			<ul>
				<li><a href=#home>HOME</a></li>
				<li><a href=#about>ABOUT</a></li>
				<li><a href=#projects>PROJECTS</a></li>
				<li><a href="resume2018.pdf">RESUME</a></li>

			</ul>

		</header>

		<div class="banner">
			<img class="logo"src="tvh2.png" width ="75" height ="75">
			<h2 id="home">Taylor von Hausen</h2>

		</div>

		<div class ="info">
		<h3>Guelph Engineering Systems and Computing Student</h3>
		<img src="chip.png" width ="200" height ="200">
		</div>

		<div class="links">
		<a class ="git" href="https://github.com/tvonhaus">
			<img class="git" src="github.png" width ="100" height ="100" hspace="100">
		</a>
		<a class ="linkedin" href="https://ca.linkedin.com/in/taylor-von-hausen">
			<img class="linkedin" src="linkedin.png" width ="100" height ="100" hspace="100">
		</a>
		<a class ="mail" href="mailto:tvonhaus@uoguelph.ca">
			<img class="mail" src="mail.png" width="100" height ="100" hspace="100">
		</a>
		</div>


	</div>
</body>

<div class="About">
		<h1 id="about">About Me</h1>
		<img src="mewoo.png" width="310" height="280">
		<p>My name is Taylor von Hausen and I am an Engineering Systems and Computing student at the University of Guelph. I am 19 years old born in Kitchener, Ontario. Through my studies I have gained knowledge in many areas such as C and Java programming, VHDL and ALU design using a Spartan6 FPGA board and much more. I have a passion for technology as well as a variety of hobbies such as hockey, snowboarding, baseball, surfing and playing guitar. </p>
</div>

<div class="Projects">
	<h1 id="projects">Projects</h1>
	<h2>The Pengoon Toy</h2>
	<img src="pengoon.png" width="300" height ="360">
	<p>This is the Pengoon Toy. Complete with four wheels, an exciting engage mechanism and powered by elastic energy this penguin sure knows how to pack a punch. When pushed over the two front wheels hit the ground and the mechanism holding the rear axle is moved. When this mechanism is moved the rear axle is released and allows the elastic energy to drive The Pengoon forward. The Pengoon easily achieved its goal of driving forward for 2 meters and is a fun, cute and creative toy that scored very well with the judges at the University of Guelph. Pengoon, Moving Forward!
	<h3>Pengoon Toy Ad</h3>
	<iframe width="920" height="480" src="https://www.youtube.com/embed/7Uri7_Ez6cE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<p>As well as designing the toy a marketing video was made in order to hypothetically sell the toy. I am very proud of my work on this project and am very pleased with the result of both the toy as well as the marketing video made.</p>
</div>
<div class="digisys">
	<h2>4 Bit Ripple-Carry Adder/Subtractor</h2>
	<img src="spartan6.png" width ="300" height="300">
	<p> Collaborated with a group of 2 others in the design and implementation of a 4 bit ripple-carry adder/subtractor using the Xilinx ISE Design Suite,VHDL code and a Nexys 3 Spartan 6 FPGA board. Used modular design in order to implement the adder/subtractor and decoder components of the project. Tested the design using both a wave form simulation in the Xilinx Design Suite as well as uploaded the VHDL code to the FPGA. Communicated and worked well with a team.
	</p>
	</div>
